# car

./: pom.xml
src/main/java/com/hex/car/: CarApplication.java  ServletInitializer.java
src/main/java/com/hex/car/config/: FileUploadConfiguration.java  MyShiroRealm.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/hex/car/controller/: AdvertisingController.java  BaseController.java  BrandController.java  CarController.java  CarTypeController.java  DebugController.java  EvaluateController.java  ExcelController.java  FrontController.java  PageController.java  ParameterController.java  PersonnelController.java  PlaceController.java  ProductController.java  ShopController.java  SmsController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/hex/car/domain/: Advertising.java  Brand.java  BrowsingHistoryEvaluate.java  BrowsingHistoryProduct.java  Car.java  CarType.java  Evaluate.java  FavoritesEvaluate.java  FavoritesProduct.java  ImgAD.java  ImgBrand.java  ImgCarType.java  ImgEvaluate.java  ImgProduct.java  ImgShop.java  ImgUser.java  Model.java  Parameter.java  Personnel.java  Place.java  Product.java  Result.java  Review.java  Shop.java  User.java
src/main/java/com/hex/car/enums/: ResultEnum.java
src/main/java/com/hex/car/repository/: AdvertisingRepository.java  BrandRepository.java  BrowsingHistoryEvaluateRepository.java  BrowsingHistoryProductRepository.java  CarRepository.java  CarTypeRepository.java  EvaluateRepository.java  FavoritesEvaluateRepository.java  FavoritesProductRepository.java  ImgADRepository.java  ImgBrandRepository.java  ImgEvaluateRepository.java  ImgProductRepository.java  ImgShopRepository.java  ImgUserRepository.java  ModelRepository.java  MySpec.java  ParameterRepository.java  PersonnelRepository.java  PlaceRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/hex/car/service/: AdvertisingService.java  AdvertisingServiceImpl.java  BrandService.java  BrandServiceImpl.java  BrowsingHistoryEvaluateService.java  BrowsingHistoryEvaluateServiceImpl.java  BrowsingHistoryProductService.java  BrowsingHistoryProductServiceImpl.java  CarService.java  CarServiceImpl.java  CarTypeService.java  (+35 more)
src/main/resources/: application.yml
src/main/resources/static/front/css/: reset.css  style.css
src/main/resources/static/front/js/: root.js
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/templates/: common.html  index.html  index2.html  login.html  passwordUpdate.html  test.html  test2.html
src/main/resources/templates/advertising/: advertisingAdd.html  advertisingList.html  advertisingView.html
src/main/resources/templates/brand/: brandAdd.html  brandImg.html  brandList.html  brandUpdate.html
src/main/resources/templates/car/: importCarExcel.html
src/main/resources/templates/carType/: carTypeImg.html  carTypeList.html
src/main/resources/templates/customer/: customer.html
src/main/resources/templates/evaluate/: evaluateAdd.html  evaluateChooseProduct.html  evaluateList.html  evaluateView.html
src/main/resources/templates/front/: homepage.html  root.html
src/main/resources/templates/model/: modelAdd.html  modelUpdate.html
src/main/resources/templates/personnel/: personnelList.html
src/main/resources/templates/product/: productAdd.html  productImgEdit.html  productList.html
src/main/resources/templates/shop/: shopAdd.html  shopImgEdit.html  shopList.html
src/main/resources/templates/user/: userAdd.html  userList.html
src/test/java/com/hex/car/: CarApplicationTests.java
(+8 files in other folders)
